name: update-node-hook
description: Action to automatically update node-based pre-commit hooks.
author: Paul Fischer <paul.fischer@mailbox.org>
inputs:
  npm-token:
    required: true
    description: The NPM auth token to use for publishing
runs:
  using: 'node16'
  main: 'dist/index.js'
